; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	mikem/RadioHead@^1.120
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP280 Library@^2.6.8
	bblanchon/ArduinoJson@^7.3.1
	sparkfun/SparkFun 6DoF ISM330DHCX@^1.0.6
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	sensirion/sensirion-sps@^1.2.0
